# DocGenerator.Server

./: DocGenerator.sln  README.md
APIServices/DocGenerator.ConsumerGeneratorPDF/: DocGenerator.ConsumerGeneratorPDF.csproj  Program.cs
APIServices/DocGenerator.ConsumerGeneratorPDF/Properties/: launchSettings.json
APIServices/DocGenerator.Producer/: DocGenerator.Producer.csproj  Startup.cs
APIServices/DocGenerator.Producer/Controllers/: DocumentWordController.cs
APIServices/DocGenerator.Shared/: Publishe.cs
APIServices/DocGenerator.Shared/Models/: DocumentInfo.cs  DocumentWord.cs
APIServices/DocGenerator.TestingAPI/: DocGenerator.TestingAPI.csproj  Resource1.Designer.cs  TestingProducer.cs  TestingSharedDLL.cs
DocGenerator.Certificate/: DocGenerator.Certificate.csproj  Dockerfile  WeatherForecast.cs
DocGenerator.Certificate/ClientApp/public/: index.html
DocGenerator.Certificate/ClientApp/src/: App.js  custom.css  jsonCourses.json
DocGenerator.Certificate/ClientApp/src/components/: NavMenu.js
DocGenerator.Certificate/Controllers/: WeatherForecastController.cs
DocGenerator.ClientDLL/: DocGenerator.ClientDLL.csproj  RequestDocGenerator.cs
DocGenerator.Consumer.Certificate/: Program.cs  Startup.cs  WeatherForecast.cs
DocGenerator.Consumer.Certificate/ClientApp/: package-lock.json  package.json
DocGenerator.Consumer.Certificate/ClientApp/public/: index.html  manifest.json
DocGenerator.Consumer.Certificate/ClientApp/src/components/: NavMenu.js
DocGenerator.Consumer.Certificate/Controllers/: WeatherForecastController.cs
DocGenerator.Consumer.Certificate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocGenerator.Consumer.Certificate/Properties/: launchSettings.json
DocGenerator.Consumer.Declaration/: DocGenerator.Consumer.Declaration.csproj  Dockerfile  Program.cs  Startup.cs
DocGenerator.Consumer.Declaration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocGenerator.Consumer.Declaration/Pages/Shared/: _Layout.cshtml
DocGenerator.Consumer.Declaration/Properties/: launchSettings.json
DocGenerator.ConsumerGeneratorPDF/: DocGenerator.ConsumerGeneratorPDF.csproj  Program.cs
DocGenerator.Producer/: DocGenerator.Producer.csproj  DocumentWord.cs  Program.cs
DocGenerator.Producer/Controllers/: DocumentWordController.cs
DocGenerator.Producer/Properties/: StaticProperties.cs  launchSettings.json
DocGenerator.Shared/: DocGenerator.Shared.csproj  Publishe.cs
DocGenerator.Shared/Models/: DocumentWord.cs
DocGenerator.Shared/Utils/: GeneratorPDF.cs
DocGenerator.TestingAPI/: DocGenerator.TestingAPI.csproj  Resource1.Designer.cs  Resource1.resx  TestClientDLL.cs  TestingProducer.cs
ProjectDiagram/: Sequence RabbitMQ QUEUE.asta
WebClient/DocGenerator.Certificate/: DocGenerator.Certificate.csproj  Resource.resx
WebClient/DocGenerator.Certificate/Controllers/: CertificateController.cs
WebClient/DocGenerator.ClientDLL/: Request.cs  RequestDocGenerator.cs
WebClient/DocGenerator.ClientDLL/Models/: DocumentInfo.cs
WebClient/DocGenerator.ProofOfPayment/Properties/: launchSettings.json
WebClient/DocGenerator.TestClient/: DocGenerator.TestClient.csproj  TestClientDLL.cs
(+6 files in other folders)
